<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="icon" type="image/x-icon" href="/assets/favicon-32x32.png">
        <title> Tic-tac-toe Multiplayer </title>
        <link rel="stylesheet" href="multiplayer.css" />
    </head>
    <body>
        <div class="main-container">
            <div id="newGameContainer" class="newGame">
                <img alt="logo-image" src="./assets/logo.svg"/>
                <div class = "pick-player">
                    <h1>PICK PLAYER 1’S MARK</h1>
                    <div class="icon-x-and-o">
                        <div id="chooseXPlayer" class="x-div">
                        <img alt="X-image" src="./assets/Combined Shape Copy 2.png"/>
                        </div>
                        <div id="chooseOPlayer" class="O-div">
                            <img class="littleO" alt="O-image" src="./assets/little-o.svg"/>
                        </div>
                    </div>
                    <h2>REMEMBER : X GOES FIRST</h2>
                </div>
                <button type="button" id="cpuButton" class="buttons">NEW GAME (VS CPU)</button>
                <button type="button" id="playerButton" class="buttons">NEW GAME  (VS PLAYER)</button>
            </div>
            <div id="multiplayerContainer" class="multiplayer-game">
            <div class="header">
                <img alt="logo-image" src="./assets/logo.svg"/>
                <div class="turn-div">
                    <img id="xImage" alt="X-image" src="./assets/Combined Shape Copy 2.png"/>
                    <img id="oImage" alt="O-image" src="./assets/Oval Copy.png"/>
                    <span class="turn-text">TURN</span>
                </div>
                <div id="restartButton" class="restart"><img alt="O-image" src="./assets/icon-restart.svg"/></div>
            </div>
            <div class="game-zone">
                <div class="click-zone" index="0"></div>
                <div class="click-zone" index="1"></div>
                <div class="click-zone" index="2"></div>
                <div class="click-zone" index="3"></div>
                <div class="click-zone" index="4"></div>
                <div class="click-zone" index="5"></div>
                <div class="click-zone" index="6"></div>
                <div class="click-zone" index="7"></div>
                <div class="click-zone" index="8"></div>
                <div  class="score-sheet xPlayer"> <span id="xPlayer"  class="score-of-player">X (P2)</span><span id="xPlayersNumber" class="score">0</span></div>
                <div  class="score-sheet tie"><span  class="score-of-player">TIES</span><span id="tie" class="score">0</span></div>
                <div  class="score-sheet oPlayer"><span id="oPlayer"  class="score-of-player">O (P1)</span><span id="oPlayersNumber" class="score">0</span></div>
            </div>
        </div>
        </div>
        <div id="won-result" class="won-result">
            <span id="which-player-won" class="which-player-won">PLAYER 1 WINS!</span>
            <div class="won-middle-div">
                <img id="players-logo" class="players-logo" alt="X-image" src="./assets/icon-x.svg"/>
                <h1 id ="takesRoundText">TAKES THE ROUND</h1>
            </div>
            <div>
                <button class="quit-button" type="button">QUIT</button>
                <button class="next-round-button" type="button">NEXT ROUND</button>
            </div>
        </div>
        <div id ="tiedRound" class="round-tied">
            <h1>ROUND TIED</h1>
            <button class="quit-button" type="button">QUIT</button>
            <button class="next-round-button" type="button">NEXT ROUND</button>
        </div>
        <div id="restart-order" class="restart-game">
            <h1>RESTART GAME?</h1>
            <button id="cancelButton" class="cancel-button" type="button">NO, CANCEL</button>
            <button id="restartButtonClick" class="restart-button" type="button">YES, RESTART</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>